# Asset.Management.System

./: .gitignore  README.md
AMS/backend/: pom.xml
AMS/backend/src/main/java/com/ams/: AssetManagementApplication.java
AMS/backend/src/main/java/com/ams/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
AMS/backend/src/main/java/com/ams/controller/: AssetController.java  AuthController.java  BaseController.java  DashboardController.java  ProjectionController.java  SipController.java  TransactionController.java
AMS/backend/src/main/java/com/ams/dto/request/: AssetRequest.java  AuthRequest.java  ProjectionRequest.java  SipRequest.java  TransactionRequest.java
AMS/backend/src/main/java/com/ams/dto/response/: ApiResponse.java  AssetResponse.java  AuthTokenResponse.java  DashboardResponse.java  ProjectionResponse.java  RetirementResponse.java  SipResponse.java  TransactionResponse.java  TransactionSummaryResponse.java
AMS/backend/src/main/java/com/ams/entity/: Asset.java  Projection.java  Sip.java  Transaction.java  User.java
AMS/backend/src/main/java/com/ams/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
AMS/backend/src/main/java/com/ams/repository/: AssetRepository.java  ProjectionRepository.java  SipRepository.java  TransactionRepository.java  UserRepository.java
AMS/backend/src/main/java/com/ams/service/impl/: AssetService.java  AuthService.java  DashboardService.java  ProjectionService.java  SipService.java  TransactionService.java
AMS/backend/src/main/java/com/ams/util/: FinanceUtil.java  OtpStore.java
AMS/database/: schema.sql
AMS/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
AMS/frontend/src/: App.jsx  index.css  main.jsx
AMS/frontend/src/components/common/: index.jsx
AMS/frontend/src/components/layout/: AppLayout.jsx
AMS/frontend/src/context/: AuthContext.jsx
AMS/frontend/src/pages/assets/: Assets.jsx
AMS/frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx
AMS/frontend/src/pages/dashboard/: Dashboard.jsx
AMS/frontend/src/pages/projections/: Projections.jsx
AMS/frontend/src/pages/sips/: Sips.jsx
AMS/frontend/src/pages/transactions/: Transactions.jsx
AMS/frontend/src/services/: api.js  apiService.js
AMS/frontend/src/utils/: formatters.js
